# Operations

./: Operations.sln
Operations/: ExponentialBackoffRetryStrategy.cs  IRetryStrategy.cs  ObservableExtensions.cs  Operation.cs  OperationConcatenator.cs  OperationConcatenator.tt  OperationExtensions.cs  Operations.csproj  Program.cs  Result.cs  Void.cs
