<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
    <PackageReference Include="system.reactive" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OperationConcatenator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OperationConcatenator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OperationConcatenator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OperationConcatenator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
